/*style.css*/
body{
	background-image: url('../assets/img/grids.gif');
}

.container{
	height: 400px;
	width: 500px;
	text-align: center;
	background-color: rgba(52,73,94,0.7);
	border-radius: 4px;
	margin:0 auto;
	margin-top: 150px;
}

.container img{
	height: 200px;
	width: 200px;
	margin-top:-60px;
	margin-bottom: 30px;
}



.input-group{
	margin-bottom: 5px;
}

.input-group-addon{min-width: 200px;}
.hasil-submit{font-weight: bold;color: #00f;padding: 10px;}

.table thead tr th{text-align:center;background-color: #ddf;}
.banner{
	text-align: right;
	background: linear-gradient(to right,#000,#555,#777,#888,#999,#aaa,#bbb,#fff,#fff, #fff, #fff);
}
.banner img{
	width: 200px;
	margin:0px;	
}
.row{
	padding-top: 5px;
}
.caption{
	text-align: center;
}
.label-judul{
	font-size: 18px;
	font-weight: bold;
}
.img-item{
	height: 150px;
	width: 150px;
	border:2px dashed #ccc;
	border-radius: 5px;
}